/* The Dropdown Button */
.dropbtn {
    margin:13px;
    border:none;
    color: white;
    border:none;
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
    radius:10px;
    width:300px;
    -webkit-filter: drop-shadow(1px 1px 50px rgba(0,0,0,1));
    filter: url(#drop-shadow);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='white')";
    filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='white')";
   background:rgba(214, 140, 67, 0.09);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 160px;
    opacity:0.7;
    box-shadow: 0px 10px 15px 0px rgba(0,0,0,0.2);
    margin-top:-13px;
}

.dropdown-content a {
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: silver;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
   background: rgba(214, 140, 67, 0.9); 
   transition: 0.2s ease-out;
  
   -o-transition: 0.2s ease-in;
    


}
