html{
	scroll-behavior: smooth;
}

body{
	margin:0px;	
}

#myBtn {
	display: none;
    position: fixed;
    bottom: 70px;
    right: 18px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #00bcd4f5;
    color: white;
    cursor: pointer;
    padding: 13px 19px 13px 22.5px;
    border-radius: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,.3);
	
}

#myBtn:hover {
  transform: translateY(-5px);
  background-color:#00bcd4ad;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)&:hover;
  box-shadow: 0 5px 10px rgba(0,0,0,0.25), 0 5px 10px rgba(0,0,0,0.22);
}

.new{
	width:10%;
	height:15%;
	font-size:30px;
	font-family:serif;
}

.header{
	background-color:#00bcd4ad;
	
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
	background-color:#dddbde;
	color:#000;
}
.logo img{
	width:18%;
	margin-top:1%;
	margin-left:4.5%;
}
.formdiv{
	margin-right:57%;
	margin-bottom:12%;	
}
.formdiv0{
	margin-left:40%;
}
.formdiv1{
	margin-left:58%;
	margin-bottom:12%;
	
}
.navbar-right{
	
	padding-right:1.5%;
}
.navbar{
	margin-bottom: 0px;
    border: none;
}
.h3,h3{
	font-size: 26px;
}

.formdiv3{
    padding-top: 4.3%;
    padding-right: 9%;
    padding-left: 5%;
    padding-bottom: 5%;
	font-size:17px;
}
.formdiv4{
    padding-top: 3.4%;
    padding-right: 12%;
    padding-left: 6%;
    padding-bottom: 5%;
	font-size:17px;
}

.nav-tabs {
    border-bottom: none;
}
.nav-tabs>li>a {
    border-radius: none;
}
.navbar-nav>li>a {
	text-shadow: none; 
}


.formdiv2{
	text-align:center;
	padding-bottom:0.5%;
}
.testimonialsbtn{
	text-align:center;
	padding-top:2.5%;
}
.black{
	color:black;
}
.box{
	width:100%;
	height:50px;
}
.box0{
	background-color:#8c868647;
	padding-top:3%;
	padding-bottom:1.8%;
}
.box1{
	background-color:#8c868647;
	padding-bottom:1.8%;
}
.box1-1{
	background-color:#8c868647;
	padding-bottom:2.5%;
}
.thumbnail{
	padding:0px;
	border:none; 
	margin-bottom:0px;
	
}
.shadow1{
	box-shadow: 0 1px 9px rgba(0,0,0,.6);
}
.shadow{
	box-shadow: 0 1px 9px rgba(0,0,0,.6);
	
}
.shadow:hover {
	transition: all 0.3s cubic-bezier(.25,.8,.25,1)&:hover;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


.carousel-indicators li{
	border: 1px solid black;
}
.carousel-indicators .active{
	background-color:#202123;
}
.box2{
	background-color:#bbe2f4;
	padding-top:2%;
	padding-bottom:2%;
}	
	
.carousel-caption{
	text-shadow:none;
}
.box3{
	padding-top:1.5%;
	padding-bottom:2%;
	background-color:#8c868654;
}
.box4{
	padding-top:1.1%;
	padding-bottom:3%;
	background-color:#bbe2f4;
}
.box5{
	padding-top:30px;
	padding-bottom:50px;
	background-color:#00bcd4ad;
}
.box6{
	padding-top:8px;
	padding-bottom:8px;
	background-color:#00bcd4f5;
	text-align:center;
}
.nil{
	padding-left:0px;
	padding-right:0px;
	margin-bottom:0px;
}
.nil1{
	padding-right:0px;
	padding-left:0px;
	margin-bottom:0px;
}
.nil2{
	background-color:white;
}
.h1, h1{
    margin-top:15px;	
}
.nil4{
    width:30%;
 }
.nil5{
	padding-top:2%;
	padding-left:4%;
	padding-right:2%;
}
.nil6{
	Padding-top:2%;
	padding-bottom:4%;
	background-color:#72edd5;
 }	
.nil7{ 
	padding-right:0px;
    padding-left:0px;
}	
.aboutinfo{
	padding-bottom:3%;
	padding-top:1%;
	background-color:#6ed7e4;
		
}
.btn1{
	display:inline-block;
	width:50px;
	height:50px;
	background:#52d1e2;
	margin-right:13px;
	margin-top:4px;
	border-radius:7%;
	box-shadow: 0px 1px 6px rgba(0,0,0,.5);
	color:#3060b7;
	overflow:hidden;
}
.btn1 i{
	line-height:51px;
	font-size:25px;
	transition:0.2s linear;
}
.btn1:hover i{
	color:white;
}
.btn1:hover {
	transform: translateY(-5px);
	background-color:#00bcd4ad;
	box-shadow: 0 6px 6px rgba(0,0,0,.5);
}
.teethbgrd{
	background-color:white;
}
.boxages{
	box-sizing:border-box;
    border:solid black 2px;
}

	
@media (min-width: 992px){
.formdiv5{
	display:none;
}
.carousel-caption{
	left: 18%;
}
}



@media (max-width: 992px){
.formdiv4{
	display:none;
}
.hid{
	display:none;
}
.formdiv5{
    padding-top: 2%;
    padding-right: 7%;
    padding-left: 10%;
    padding-bottom: 7%;
	font-size:14px;
}
.formdiv3{
    padding-top: 2%;
    padding-right: 7%;
    padding-left: 10%;
    padding-bottom: 7%;
	font-size:14px;
}
.formdiv{
	display:none;
}
.formdiv0{
	display:none;
}
.formdiv1{
	display:none;
}
.box0{
	padding-top:5%;
	padding-bottom:3%;
}
.box1{
	padding-bottom:3.5%;
}
.box1-1{
	padding-bottom:5.5%;
}
.nil3{
	padding-bottom:4%;
}
.h1, h1 {
	font-size:26px;
	margin-top: 12px;		
}
.h3, h3 {
	font-size:22px;
}

.nil4{
    width: 100%;
	padding-bottom:7%;
}

.nil5{
	text-align:center;
	padding-bottom:3.5%;
	font-size:13px;
}
.logo img {
   margin-top: 1.8%;
}
.navbar-toggle{
	margin-top:11px;
	margin-bottom:10.5px;
	margin-right:16px;
	padding: 6px 7px;
}
.box5{
	text-align:center;
	
}
.box3{
	padding-bottom:6%;
	
}
.aboutusimage{
	display:none;
}
.contactbackimg{
	display:none;
}
}
