<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dr. Teeth</title>
	<link rel="icon" href="images/favicon96.png" type="images/png">
    <!-- Bootstrap -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">

   
  </head>
  <body>
    
	 
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="header">
		<div class="container-fluid shadow1">
		<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="index.html"><img src="images/logo.png" class="img-responsive"> </a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				 <li><a href="about-us.html">About Us</a></li>
				  <li><a href="index.html">Dental Treatments</a></li>
				   <li><a href="index.html">Smile Gallery</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="dev.html"> Developers</a></li>
			 </ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
  </div>
</nav>

<div class="container-fluid">
	<div class="row"> 
		<div class="col-md-12; box">
			 
		</div>
	</div>
</div>

	<div class="container-fluid nil7">
		<div class="thumbnail">
			<img src="images/Contact-us.png" class="img-responsive" alt="...">
		</div>
	</div>

	<div class="container-fluid nil6">
		<div class="row">
			<div class="col-md-1"> 
			</div>
			
			<div class="col-md-4"> 
				<h1>Contact</h1>
				<h3>Address</h3>
				<p>Dr. Teeth Clinic, 
				Station Road, 
				pandharpur.</br>
				Phone : 022-27564257.</br>
				Mob : 8169035273.</br>
				fax : 123-456-789.</p>
				<h3>Working Hours</h3>
				<p>Monday to Saturday : 10:00 AM – 8:00 PM</br>
				Sunday : 11:00 AM - 5:00 PM </p>
				<p>Thank you for visiting Dr. Teeth Online! We are excited to hear from you about Dr. Teeth. You can contact our representative on above details  .</p>
			</div>
		
			<div class="col-md-6 contactbackimg"> 
				<img src="images/background.png" class="img-responsive" alt="...">
			</div>
			<div class="col-md-1"> 
			</div>
		</div>
	</div>
	
	<div class="container-fluid nil7">
		<div class="thumbnail">
			<img src="images/Locate-us.png" class="img-responsive" alt="...">
		</div>
	</div>
<iframe src="https://www.google.com/search?client=firefox-b-d&q=doshi+dental+clinic+pandharpur&npsic=0&rflfq=1&rlha=0&rllag=17676372,75323487,710&tbm=lcl&ved=2ahUKEwjz8cChtu3hAhX0juYKHVUGBQAQtgN6BAgJEAQ&tbs=lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2&rldoc=1#rlfi=hd:;si:;mv:!1m2!1d17.6814596!2d75.328791!2m2!1d17.6710366!2d75.3181838;tbs:lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:2" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>" 

				
				
<footer>
	<div class="container-fluid box6">
		<div class="row"> 
			<div class="col-md-12">
				<h5> &copy 2019  Dr. Teeth Dental Clinic,  All Rights Reserved.</h5>
			</div>
		</div>
	</div>
</footer>



		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-double-up" aria-hidden="true"></i></i></button>
			
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

</script>
	
  </body>
</html>