<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dr. Teeth</title>
	<link rel="icon" href="images/favicon96.png" type="images/png">
    <!-- Bootstrap -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">

   
  </head>
  <body>
    
	 
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="header">
		<div class="container-fluid shadow1">
		<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="index.html"><img src="images/logo.png" class="img-responsive"> </a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			   <ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				 <li><a href="about-us.html">About Us</a></li>
				  <li><a href="index.html">Dental Treatments</a></li>
				   <li><a href="index.html">Smile Gallery</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<li><a href="dev.html"> Developers</a></li>
			 </ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
  </div>
</nav>

<div class="container-fluid">
	<div class="row"> 
		<div class="col-md-12; box">
			 
		</div>
	</div>
</div>



<div  id="mi" style="background-image: url(&#39;dev.jpg&#39;)">

<br><br>
<br><br><br><br>   <hr>   
  <h1 style="color: red; font-size: 60px; visibility: visible; animation-delay: 0.7s; animation-name: fadeInDown;" class="wow fadeInDown" data-wow-delay="0.7s"align="center"; ><b><font face="System">Contacts</font></b></h1>
       
         <p style="color:white;"align="center";><strong>GET IN TOUCH..!</strong></p>
		 <hr>
		 <br><br><h1 style="color:red;" align="center";><strong><i>ROHIT NAGTILAK</i></strong></h1>
              <p style="color:red;"align="center";><strong>@7030092855</strong></p><br><br>
			  
              <h1 style="color:red;"align="center";><strong>Harshal Ramgude</strong></h1>
              <p style="color:red;"align="center";><strong>@8169035273</strong></p><br><br>
			  
			  
              <h1 style="color:red;"align="center";><strong>ABHIJEET PATIL</strong></h1>
              <p style="color:red;"align="center";><strong>@7218887535</strong></p>
		 
	
	<br><br><br><br>




		
				
				
<footer>
	<div class="container-fluid box6">
		<div class="row"> 
			<div class="col-md-12">
				<h5> &copy 2019  Dr. Teeth Dental Clinic,  All Rights Reserved.</h5>
			</div>
		</div>
	</div>
</footer>



		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-double-up" aria-hidden="true"></i></i></button>
			
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

</script>
	
  </body>
</html>