<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dr. Teeth</title>
	<link rel="icon" href="images/favicon96.png" type="images/png">
    <!-- Bootstrap -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">

   
  </head>
  <body>
    
	 
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="header">
		<div class="container-fluid shadow1">
		<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="#"><img src="images/logo.png" class="img-responsive"> </a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav navbar-right">
				 <li><a href="index.html">Home</a></li>
				 <li><a href="about-us.html">About Us</a></li>
				 <li><a href="#dental-treatments">Dental Treatments</a></li>
				 <li><a href="#smile-gallery">Smile Gallery</a></li>
				 <li><a href="testimonials.html">Testimonials</a></li>
				 <li><a href="contact.html">Contact Us</a></li>
				 <li><a href="dev.html"> Developers</a></li>

			 </ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
  </div>
</nav>


<div class="container-fluid">
	<div class="row"> 
		<div class="col-md-12; box">
			 
		</div>
	</div>
</div>
	
	
	
	
<div class="shadow1">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
			  <img src="images/Banner-1.png" alt="Dental">
			  <div class="carousel-caption ; formdiv">
			   
				<a class="btn btn-info btn-md" href="#dental-treatments">Click Here</button></a>
			  </div>
			</div>
			<div class="item">
			  <img src="images/Banner-2.png" alt="Dental">
			  <div class="carousel-caption ; formdiv0">
			  
				<a class="btn btn-info btn-md" href="#smile-gallery">More Info</button></a>
			  </div>
			</div>
			<div class="item">
			  <img src="images/Banner-3.png" alt="Dental">
			  <div class="carousel-caption ; formdiv1">
			 
			  
				 <a class="btn btn-info btn-md" href="#contact-us">Click Here</button></a>
			  </div>
			</div>
		</div>

		<!-- Controls -->
		<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</div>


<div class="container-fluid box2">
<div class="container box2" id="about-us">
	<div class="row"> 
		<div class="col-md-6 aboutusimage">
			 <img src="images/about-us.png" class="img-responsive">
		</div>
			 
		<div class="col-md-5  nil5">
			 <h3>About Us</h3>
			
			<p>Dr. Teeth is truly a multispeciality driven practice,recipient of awards like Multispeciality Dental Clinic (National Health Proffessional Awards) , Dental chain of the year (Famdent) and Excellence in Dental Implants where specialists from every branch of dentistry come under one roof and provide specialized care to the patient. Since its inception the aim of doctors here is to make available latest and best treatments at affordable prices to the patients by delivering the highest standard of dental care. The most strict hygiene norms are followed in the clinic.  </p> 
			<a href="about-us.html"><button type="button" class="btn btn-info btn-md">Know More</button></a>
		</div>
		<div class="col-md-1">
			 
		</div>
		
	</div>
</div>
</div>




<div class="container-fluid box0" id="dental-treatments"> 	
	<div class="container">
		<div class="row">
			<div class="col-md-12">
					<h1 class="formdiv2 ">Dental Treatments</h1>
			</div>
		</div>
	</div>
</div>
		
		
		
<div class="container-fluid box1">
		<div class="container">
		
		<div class="row ; shadow ; nil2">
			<div class="col-md-6 ; nil">
				<div class="thumbnail">
					<img src="images/Teeth-Whitening.png" alt="...">
				</div>
			</div>
			
				
			<div class="col-md-6 ; formdiv3"> 
					<h3>Teeth Whitening</h3>
					<p>Teeth whitening lightens teeth and helps to remove stains and discoloration. Whitening is among the most popular cosmetic dental procedures because it can greatly improve how your teeth look. Most dentists perform teeth whitening. Whitening is not a one-time procedure. It will need to be repeated from time to time if you want to maintain the brighter color.</p>
			</div>	
		</div>
	</div>
</div>
			
<div class="container-fluid box1"> 
	<div class="container">
		<div class="row ; shadow ; nil2">
			<div class="col-md-6 ; formdiv4">
					<h3>Teeth Braces</h3>
					<p>Teeth Braces from over 30 or so years ago included large metal bands that were enclosed and cemented around each tooth. Braces can be attached to the cheek side of the teeth as well as the tongue side of the teeth depending on what your orthodontist recommends to you for treatment. Braces bands can be colorful and a lot of fun for children and teenagers to choose from.</p>	
			</div>
				
			<div class="col-md-6 ; nil1">
				<div class="thumbnail">
				 <img src="images/braces.png" alt="...">
				</div>
			</div>		
		
			<div class="col-md-6 ; formdiv5">
					<h3>Teeth Braces</h3>
					<p>Teeth Braces from over 30 or so years ago included large metal bands that were enclosed and cemented around each tooth. Braces can be attached to the cheek side of the teeth as well as the tongue side of the teeth depending on what your orthodontist recommends to you for treatment. Braces bands can be colorful and a lot of fun for children and teenagers to choose from.</p>
			</div>
		</div>
	</div>
</div>
			
<div class="container-fluid box1"> 
	 
	<div class="container">
		<div class="row  shadow nil2">
			<div class="col-md-6 nil">
				<div class="thumbnail">
					<img src="images/implant.png" alt="...">
				</div>
			</div>
				
			<div class="col-md-6 ; formdiv3"> 
				<h3>Teeth Implant</h3>
				<p>Implants are devices that replace the roots of missing teeth. They are used to support crowns, bridges or dentures. Implants are surgically placed in your jawbone. Most of the time, implants feel more natural and secure than other methods of replacing missing teeth, such as dentures. Having all of your teeth can make you more self-confident. You don't worry that people notice that you have teeth missing.</p>
			</div>	
		</div>
	</div>
</div>

<div class="container-fluid box1-1"> 
	<div class="container">
		<div class="row ; shadow ; nil2">
			<div class="col-md-6 ; formdiv4">
					<h3>Teeth Care</h3>
					<p>Even though we’ve been brushing and flossing our teeth for years and years, many of us are surprised to learn that we’re not doing it properly. Case in point: Did you know that proper brushing takes at least two minutes? Most adults do not come close to brushing that long. Floss every day usually at bedtime. Visit your dentist every six months for an oral exam and cleaning.</p>	
			</div>
				
			<div class="col-md-6  nil1 teethbgrd">
				<div class="thumbnail ">
				 <img src="images/Teeth-care.png" alt="...">
				</div>
			</div>		
		
			<div class="col-md-6 ; formdiv5">
					<h3>Teeth Care</h3>
					<p>Even though we’ve been brushing and flossing our teeth for years and years, many of us are surprised to learn that we’re not doing it properly. Case in point: Did you know that proper brushing takes at least two minutes? Most adults do not come close to brushing that long. Floss every day usually at bedtime. Visit your dentist every six months for an oral exam and cleaning.</p>
			</div>
		</div>
	</div>
</div>
			
<div class="container-fluid box4" id="smile-gallery">
<div class="container">
	<div class="row"> 
		<div class="col-md-12" >
			<h1 class="formdiv2">Smile Gallery</h1>
		</div>
		
		<div class="col-md-4 nil3">
			<div class="thumbnail shadow">
				<img src="images/smile/smile2.png" class="img-responsive">
			</div>
		</div>
			 
		<div class="col-md-4 nil3">
			<div class="thumbnail shadow">
				<img src="images/smile/smile3.png" class="img-responsive">
			</div>
		</div>
			 
		<div class="col-md-4 nil3">
			<div class="thumbnail shadow">
				<img src="images/smile/smile5.png" class="img-responsive">
			</div>
			</div>
		</div>
	</div>
</div>
				
<div class="container-fluid box3" id="testimonials">
<div class="container">
	<div class="row"> 
		<div class="col-md-12">
			<h1 class="formdiv2">Testimonials</h1>
		</div>
				
		<div class="col-md-3 nil3">
			 <div class="thumbnail shadow ">
				<a href="images/smile/test.png"> <img src="images/smile/test.png" class="img-responsive"></a>
			 </div>
		</div>
			 
		<div class="col-md-3 nil3">
			<div class="thumbnail shadow ">
				<a href="images/smile/test2-1.png"> <img src="images/smile/test2-1.png" class="img-responsive"></a>
			</div>
		</div>
			 
		<div class="col-md-3 nil3 hid">
			<div class="thumbnail shadow ">
				<a href="images/smile/test4-1.png"> <img src="images/smile/test4-1.png" class="img-responsive"></a>
			</div>
		</div>
		
		<div class="col-md-3 nil3 hid">
			<div class="thumbnail shadow ">
				<a href="images/smile/test3-1.png"> <img src="images/smile/test3-1.png" class="img-responsive"></a>
			</div>
		</div>
	</div>
</div>
	
	
	<div class="col-md-12 testimonialsbtn">
		<a href="testimonials.html"><button type="button" class="btn btn-info btn-md">View More</button></a>
	</div>
	
</div>
				

				
				
<div class="container-fluid box5"  id="contact-us">
	<div class="row"> 
		<div class="col-md-1">
		</div>
				
		<div class="col-md-3 nil4">
		
				<h3>Contact Us</h3>
				<p>Dr. Teeth Dental Clinic</br> 
					Station Road, 
					Pandharpur</br>
					Phone : 022-27564257</br>
					Mob : 8169035273
				</p>
				<a href="contact.html"><button type="button" class="btn btn-info btn-xs">Locate Us</button></a>
		
		</div>
			 
		<div class="col-md-3 nil4">
			<h3 >Follow Us</h3>
				<a class="btn1 text-center" href="#" target="_blank">
            <i class="fa fa-facebook-f"></i>
          </a>
		  <a class="btn1 text-center" href="#" target="_blank">
            <i class="fa fa-instagram"></i> 
          </a>
		  <a class="btn1 text-center" href="#" target="_blank">
          <i class="fa fa-google"></i>
          </a>
		</div>
				
		<div class="col-md-3 nil4">
			<h3>Write to Us</h3>
				<p>For any query Mail Us on :</p> 
				<h5><strong>Dr.teeth@yahoomail.com</strong></h5>
				
				<h5>or Submit Your E-mail below  :</h5>
				<h5><input type="text">  <a><button type="button" class="btn btn-info btn-xs">Submit</button></a></h5>
		</div>
			 
		<div class="col-md-2">
		</div>
			
	</div>
</div> 
	
			 
		
			 




	<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-double-up" aria-hidden="true"></i></i></button>

				
				
<footer>
	<div class="container-fluid box6">
		<div class="row"> 
			<div class="col-md-12">
				<h5> &copy 2019  Dr. Teeth Dental Clinic,  All Rights Reserved.</h5>
			</div>
		</div>
	</div>
</footer>
				
			
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

</script>
	
  </body>
</html>