<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume</title>
        <link rel="stylesheet" type="text/css"
        href="C:\Users\Ramgude Vikas\Downloads\resume\resume/mycss.css">
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    </head>
    
    <body>
        <div class="resume">
            <div class="resume_left">
              <div class="resume_profile">
                <img src="xyz.jpg" alt="profile_pic">
              </div>
              <div class="resume_content">
                <div class="resume_item resume_info">
                  <div class="title">
                    <p class="bold">Harshal Ramgude</p>
                    <p class="regular">Engineer</p>
                  </div>
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="fa fa-map-marker"></i>
                      </div>
                      <div class="data">
                    CBD Belapur,Navi Mumbai <br /> Maharashtra
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <i class="fas fa-mobile-alt"></i>
                      </div>
                      <div class="data">
                        +91 8169035273
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <i class="fas fa-envelope"></i>
                      </div>
                      <div class="data">
                        harshalramgude@gmail.com
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <i class="fab fa-weebly"></i>
                      </div>
                      <div class="data">
                        www.harsal.com
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="resume_item resume_skills">
                  <div class="title">
                    <p class="bold">skill's</p>
                  </div>
                  <ul>
                    <li>
                      <div class="skill_name">
                        HTML
                      </div>
                      <div class="skill_progress">
                        <span style="width: 80%;"></span>
                      </div>
                      <div class="skill_per">80%</div>
                    </li>
                    <li>
                      <div class="skill_name">
                        CSS
                      </div>
                      <div class="skill_progress">
                        <span style="width: 70%;"></span>
                      </div>
                      <div class="skill_per">70%</div>
                    </li>
                    <li>
                      <div class="skill_name">
                        JAVA
                      </div>
                      <div class="skill_progress">
                        <span style="width: 70%;"></span>
                      </div>
                      <div class="skill_per">70%</div>
                    </li>
                    <li>
                      <div class="skill_name">
                        JS
                      </div>
                      <div class="skill_progress">
                        <span style="width: 60%;"></span>
                      </div>
                      <div class="skill_per">60%</div>
                    </li>
                    <li>
                      <div class="skill_name">
                        NodeJs
                      </div>
                      <div class="skill_progress">
                        <span style="width: 50%;"></span>
                      </div>
                      <div class="skill_per">50%</div>
                    </li>
                  </ul>
                </div>
                <div class="resume_item resume_social">
                  <div class="title">
                    <p class="bold">Social</p>
                  </div>
                  <ul>
                    <li>
                      <div class="icon">
                        <i class="fab fa-facebook-square"></i>
                      </div>
                      <div class="data">
                        <p class="semi-bold">Facebook</p>
                        <p>Harshal@facebook</p>
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <i class="fab fa-twitter-square"></i>
                      </div>
                      <div class="data">
                        <p class="semi-bold">Twitter</p>
                        <p>Harshal@twitter</p>
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <i class="fab fa-youtube"></i>
                      </div>
                      <div class="data">
                        <p class="semi-bold">Youtube</p>
                        <p>Harshal@youtube</p>
                      </div>
                    </li>
                    <li>
                      <div class="icon">
                        <i class="fab fa-linkedin"></i>
                      </div>
                      <div class="data">
                        <p class="semi-bold">Linkedin</p>
                        <p>Harshal@linkedin</p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
           </div>
           <div class="resume_right">
             <div class="resume_item resume_about">
                 <div class="title">
                    <p class="bold">About us</p>
                  </div>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis illo fugit officiis distinctio culpa officia totam atque exercitationem inventore repudiandae?</p>
             </div>
             <div class="resume_item resume_work">
                 <div class="title">
                    
                  </div>
                 
                  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  
  <div class="w3-dropdown-hover">
    <button class="w3-button w3-black"><p class="bold">Work Experience</p></button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="#" class="w3-bar-item w3-button">2017-2018</a>
      <a href="#" class="w3-bar-item w3-button">2018-2019</a>
      <a href="#" class="w3-bar-item w3-button">2019-2020</a>
    </div>
  </div><br><br>
  <div class="w3-dropdown-hover">
    <button class="w3-button w3-black"><p class="bold">Projects</p></button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="#" class="w3-bar-item w3-button">Medicine Spotter</a>
      <a href="#" class="w3-bar-item w3-button">Dental Clinic</a>
      <a href="#" class="w3-bar-item w3-button">Website design</a>
    </div>
  </div>
</div>
                            
             <div class="resume_item resume_education">
               <div class="title">
                    <p class="bold">Education</p>
                  </div>
               <ul>
                     <li>
                         <div class="date">2016 - 2021</div> 
                         <div class="info">
                              <p class="semi-bold">Engineering,Sveri's collage of engineering</p> 
                           <p>Computer Engineering</p>
                         </div>
                     </li>
                     <li>
                       <div class="date">2014 - 2016</div>
                       <div class="info">
                              <p class="semi-bold">Bharati Vidyapeeth</p> 
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                         </div>
                     </li>
                     <li>
                        <div class="date">2014 - 2015</div>
                        <div class="info">
                               <p class="semi-bold">Vishwajyot Highschool</p> 
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                          </div>
                      </li>
                 </ul>
             </div>
             <div class="resume_item resume_hobby">
               <div class="title">
                    <p class="bold">Hobby</p>
                  </div>
                <ul>
                  <li><i class="fas fa-book"></i></li>
                  <li><i class="fas fa-gamepad"></i></li>
                  <li><i class="fas fa-music"></i></li>
                  <li><i class="fab fa-pagelines"></i></li>
                  <!--<i class="fa fa-plane" aria-hidden="true"></i></li>-->
               </ul>
             </div>
           </div>
         </div>
    </body>
</html>