<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
    </head>
    <style type="text/css">
    div {
        width: 500px;
        height: 500px;
        border:1px solid red;
        margin:0 auto;
        padding:120px;
        box-sizing: border-box;
    }
    </style>
    <body>
      <center><h1> Login page</h1></center>   
      <hr>
      <div>
          username:<br>
          <input type="text" name="text" id="username">
          <br><br>
          password: <br>
          <input type= "password" name="text" id="password">
          <br>
          <br>
          <button onclick="login()">Submit</button>

      </div>
      <script type="text/javascript">
      function login()
      {
          var uname=document.getElementById('username').value;
          var pass= document.getElementById('password').value;
          if(uname=="Admin"&&pass=="Admin123")
          {
              location.assign("file:///C:/Users/Ramgude%20Vikas/Downloads/resume/resume/haeshal%20resume.html");

          }
          else{
              window.alert("login failed");
          }

      }
</script>
    </body>
</html>